<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F2411" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board.png" translatesAutoresizingMaskIntoConstraints="NO" id="WKW-wX-xOz">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WKW-wX-xOz" secondAttribute="height" multiplier="1:1" id="Ana-Kz-0Zx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="piF-lg-FYa">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-4z-QYa">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="182"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-Gc-CJn">
                                                <rect key="frame" x="0.0" y="0.0" width="178.5" height="182"/>
                                                <connections>
                                                    <action selector="Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQm-Ug-yru"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5E-cn-NAh">
                                                <rect key="frame" x="190" y="0.0" width="179" height="182"/>
                                                <connections>
                                                    <action selector="Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOi-tF-Q5D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FO-EY-snb">
                                                <rect key="frame" x="381" y="0.0" width="178.5" height="182"/>
                                                <connections>
                                                    <action selector="Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoF-fn-hIM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="l3O-gZ-nxJ">
                                        <rect key="frame" x="0.0" y="189" width="560" height="182"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-B7-wyi">
                                                <rect key="frame" x="0.0" y="0.0" width="178.5" height="182"/>
                                                <connections>
                                                    <action selector="Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FpN-tS-sIw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0T-4C-KQM">
                                                <rect key="frame" x="190" y="0.0" width="179" height="182"/>
                                                <connections>
                                                    <action selector="Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgB-pc-k6J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-dm-sFv">
                                                <rect key="frame" x="381" y="0.0" width="178.5" height="182"/>
                                                <connections>
                                                    <action selector="Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W78-za-jlx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZBP-pM-DHY">
                                        <rect key="frame" x="0.0" y="378" width="560" height="182"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p80-vk-xNB">
                                                <rect key="frame" x="0.0" y="0.0" width="178.5" height="182"/>
                                                <connections>
                                                    <action selector="Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGo-Cy-WNg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPw-Jc-yce">
                                                <rect key="frame" x="190" y="0.0" width="179" height="182"/>
                                                <connections>
                                                    <action selector="Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGI-iP-zhm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5R-Df-Shw">
                                                <rect key="frame" x="381" y="0.0" width="178.5" height="182"/>
                                                <connections>
                                                    <action selector="Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsL-O3-FkS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTw-lX-9lm">
                                <rect key="frame" x="430" y="85" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="0.46544773811144524" blue="0.28375865802554856" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LPG-5z-9im"/>
                                    <constraint firstAttribute="height" constant="40" id="Qss-zu-VOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.97337812299388693" green="0.91458626067374016" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.62230373134253292" green="0.99332453492159389" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q35-Gn-1uG"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 with X has won!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qj-Bm-9gs">
                                <rect key="frame" x="20" y="30" width="250" height="40"/>
                                <color key="backgroundColor" red="0.2656099283885085" green="0.3301083102668213" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VKV-9S-mim"/>
                                    <constraint firstAttribute="height" constant="40" id="gIb-1A-zCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.998930068088278" green="0.95799530394500376" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vTw-lX-9lm" secondAttribute="trailing" id="BUJ-8M-tbu"/>
                            <constraint firstItem="piF-lg-FYa" firstAttribute="height" secondItem="WKW-wX-xOz" secondAttribute="height" id="MyI-Yf-t5F"/>
                            <constraint firstItem="piF-lg-FYa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OON-Wj-aGX"/>
                            <constraint firstItem="vTw-lX-9lm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="QEY-TU-psx"/>
                            <constraint firstItem="piF-lg-FYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rla-Dt-cSG"/>
                            <constraint firstItem="WKW-wX-xOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W60-Km-WWr"/>
                            <constraint firstItem="9Qj-Bm-9gs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eCO-DG-Gea"/>
                            <constraint firstItem="WKW-wX-xOz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hcn-EP-Q7S"/>
                            <constraint firstItem="9Qj-Bm-9gs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="oJX-vv-Lgv"/>
                            <constraint firstItem="WKW-wX-xOz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rEp-oj-lNR"/>
                            <constraint firstAttribute="trailing" secondItem="WKW-wX-xOz" secondAttribute="trailing" constant="20" id="wNE-nl-8nd"/>
                            <constraint firstItem="piF-lg-FYa" firstAttribute="width" secondItem="WKW-wX-xOz" secondAttribute="width" id="y9r-15-chX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Prompt" destination="9Qj-Bm-9gs" id="cEA-MB-eH3"/>
                        <outlet property="playAgain" destination="vTw-lX-9lm" id="ZVt-de-9Cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board.png" width="1078" height="1068"/>
    </resources>
</document>
